.card
    width: 100%
    height: auto
    display: flex
    overflow: hidden
    margin: 40px 0
    .wrap-card
        width: 100%
        padding: 40px
        display: flex
        justify-content: center
        ul
            list-style: none
            display: flex
            li
                margin: 10px 30px
                .card-items
                    width: 250px
                    height: auto
                    background: white
                    transition: 0.4s all ease
                    &:hover
                        background: #E7E8EC
                &:hover * .btn a
                    display: block
                    opacity: 1
                    padding: 10px 15px!important
                .img-card
                    img
                        width: 100%
                .card-container
                    .txt-card
                    position: relative
                    top: -2px
                    padding: 10px
                    text-align: center
                    transition: 0.4s;
                    p
                        color:  gray
                        font-size: 14px
                        text-transform: uppercase
                .star
                    margin-top: 10px
                    text-align: center
                    img
                        width: 16px
                .precio
                    margin-top: 20px
                    h1
                        font-size: 24px
                    p
                        font-size: 10px
                        text-transform: none
                        color: gray
                .btn
                    margin-top: 20px
                    margin-bottom: 20px
                    
                    a
                        opacity: 0
                        background: black
                        color: white
                        font-size: 12px
                        font-weight: 400
                        text-decoration: none
                        padding: 10px 25px!important
                        border-radius: 6px
