nav
    width: 100%
    height: 76px
    overflow: hidden
    display: flex
    justify-content: center
    .wrap-nav
        position: relative
        width: 100%
        height: 76px
        max-width: 1200px
        padding: 10px 0
        display: flex
        justify-content: space-between
        align-items: center
        .logo
            img
                width: 140px
        form
            input
                width: 600px
                height: 40px
                border: 0px
                outline: none
                list-style: none!important
                border-bottom: 1px solid #00000072
            i
                position: relative
                left: -20px
        .wrap-cart
            position: relative
            display: flex
            left: -50px
            .user
                display: flex
                img
                    width: 18px
                    height: 18px
                p
                    color:#9A999A
                    margin-left: 10px
            .cart
                img
                    margin-left: 10px